
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>object_colors module &#8212; Object Colors 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Object Color’s Docs" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Object Color’s Docs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Object Colors 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-object_colors">
<span id="object-colors-module"></span><h1>object_colors module<a class="headerlink" href="#module-object_colors" title="Permalink to this headline">¶</a></h1>
<p>object_colors</p>
<p>This is a simple to use module designed to print to the terminal in
color with minimal setup and instantiation</p>
<dl class="class">
<dt id="object_colors.Color">
<em class="property">class </em><code class="sig-prename descclassname">object_colors.</code><code class="sig-name descname">Color</code><span class="sig-paren">(</span><em class="sig-param">*args: Any, **kwargs: Union[str, int, dict]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/object_colors.html#Color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instantiate object with all attributes or set later</p>
<p>Set class attributes for Color.print() or Color.get()</p>
<dl class="simple">
<dt>effects:</dt><dd><p>‘none’, “bold”, ‘bright’, “underline”, “negative”</p>
</dd>
<dt>colors:</dt><dd><p>“black”, “red”, “green”, “yellow”,
“blue”, “purple”, “cyan”, “white”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Single digit ANSI Escape code (second) or string
arguments
Codes can be entered in any number of arguments
- ordered - and the first three integers/strings
will be used
args take precedence over kwargs</p></li>
<li><p><strong>kwargs</strong> – Three specific keys can be used for class
attributes: text, effect or background
Subclasses of any name can be defined</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="object_colors.Color.keys">
<code class="sig-name descname">keys</code><em class="property"> = ['text', 'effect', 'background']</em><a class="headerlink" href="#object_colors.Color.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_colors.Color.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">select: str</em><span class="sig-paren">)</span> &#x2192; Union[str, dict, None]<a class="reference internal" href="_modules/object_colors.html#Color.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove keypair from __dict__ and return to variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>select</strong> – Key to remove</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Class dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.print">
<code class="sig-name descname">print</code><span class="sig-paren">(</span><em class="sig-param">*args: Any, **kwargs: Union[str, int]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/object_colors.html#Color.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Enhanced print function for class and subclasses</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Variable number of strings can be entered if
syntax allows
Method behaves just like builtin print()</p></li>
<li><p><strong>kwargs</strong> – builtin print() kwargs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">string: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/object_colors.html#Color.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.get" title="Permalink to this definition">¶</a></dt>
<dd><p>String can be returned as variable(s) for assorted color
printing or can be printed directly by calling self.print()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> – String to print</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Colored string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.opts">
<em class="property">static </em><code class="sig-name descname">opts</code><span class="sig-paren">(</span><em class="sig-param">key: str</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/object_colors.html#Color.opts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.opts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get allowed values paired with text, effect and background</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – Specific key for allowed values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>effects for effect and colors for text and
background</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.assign_kw">
<em class="property">static </em><code class="sig-name descname">assign_kw</code><span class="sig-paren">(</span><em class="sig-param">key: str</em>, <em class="sig-param">kwargs: dict</em>, <em class="sig-param">opts: list</em>, <em class="sig-param">default: int</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/object_colors.html#Color.assign_kw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.assign_kw" title="Permalink to this definition">¶</a></dt>
<dd><p>First statement returns kwargs as is if valid escape code
provided
The second will assign the default value to kwargs if invalid
value is provided
Otherwise, if keypair is string - but valid - value will be
converted to integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Allowed keys: text, effect, background</p></li>
<li><p><strong>kwargs</strong> – Original user defined kwargs or empty dict</p></li>
<li><p><strong>opts</strong> – Valid options corresponding with key</p></li>
<li><p><strong>default</strong> – Default integer value if arg invalid or not
entered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>kwargs with default values, original args or
string converted to an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.get_processed">
<code class="sig-name descname">get_processed</code><span class="sig-paren">(</span><em class="sig-param">args: Any</em>, <em class="sig-param">kwargs: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/object_colors.html#Color.get_processed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.get_processed" title="Permalink to this definition">¶</a></dt>
<dd><p>Organise args and kwargs into a parsable dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – User defined arguments: list(s) of integers or
tuple of strings</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments for class attributes or subclass
attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary for class attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.make_subclass">
<code class="sig-name descname">make_subclass</code><span class="sig-paren">(</span><em class="sig-param">args: Any</em>, <em class="sig-param">kwargs: dict</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/object_colors.html#Color.make_subclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.make_subclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the dictionary to be used as values for new class
Returned list and dict will replace the arg and kwarg parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Class args for Color subclass</p></li>
<li><p><strong>kwargs</strong> – Class kwargs for Color subclass</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Validated dictionary for class __dict__</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.class_kwargs">
<code class="sig-name descname">class_kwargs</code><span class="sig-paren">(</span><em class="sig-param">args: Any</em>, <em class="sig-param">kwargs: dict</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/object_colors.html#Color.class_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.class_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="object_colors.Color.process_args">
<em class="property">static </em><code class="sig-name descname">process_args</code><span class="sig-paren">(</span><em class="sig-param">args: Any</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/object_colors.html#Color.process_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.process_args" title="Permalink to this definition">¶</a></dt>
<dd><p>e.g. instead of text=”red”, effect=”bold”, background=”blue”
114 would get the same result</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – Integer list or individual args</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List to later be iterated through for arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.get_nest_dict">
<em class="property">static </em><code class="sig-name descname">get_nest_dict</code><span class="sig-paren">(</span><em class="sig-param">key: str</em>, <em class="sig-param">args: list</em>, <em class="sig-param">kwargs: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/object_colors.html#Color.get_nest_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.get_nest_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Run through corresponding allowed keys against the length of
the processed args list and assign ordered list indices to each
key
Kwargs will be Color’s kwargs argument for class instance
subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Allowed keys: text, effect, background</p></li>
<li><p><strong>args</strong> – Validated user arguments</p></li>
<li><p><strong>kwargs</strong> – Kwargs dict[key] to add nested subclass dict to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kwargs for subclass __dict__</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.class_ints">
<code class="sig-name descname">class_ints</code><span class="sig-paren">(</span><em class="sig-param">kwargs: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/object_colors.html#Color.class_ints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.class_ints" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves values which may not be entered as tuples, and
therefore will confuse the class methods which are expecting
args</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Subclass dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Subclass dictionary with processed tuple as args</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="object_colors.Color.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param">*args: Any, **kwargs: Union[str, int, dict]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/object_colors.html#Color.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#object_colors.Color.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to change/update/add class values or add subclasses for
new text, effects and backgrounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Integer escape codes or strings to be converted
into escape codes</p></li>
<li><p><strong>kwargs</strong> – More precise keyword arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/oc.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Object Colors</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">object_colors module</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Object Color’s Docs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Object Colors 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Stephen Whitlock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>